<nav class="navbar navbar-expand-lg navbar-light " style="background-color: #2f62e8; ">
  <div class="container-fluid">
    <a class="navbar-brand" style="color: white" href="/"> Diplomas</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" style="color: white" aria-current="page"
             href="/main">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" style="color: white" href="/add">Добавить
            диплом</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" style="color: white" href="/searchContains">Искать по содержимому</a>
        </li>
      </ul>
    </div>
  </div>
</nav>